{
	"NAME"		     : "Klockheed Martian (KM)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/KlockheedMartian/master/KlockheedMartian.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/KlockheedMartian/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/KlockheedMartian/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "KlockheedMartian",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "KlockheedMartian",
		"DIRECTORY" : "KlockheedMartian/KlockheedMartian"
	}
}
