{
	"NAME"		     : "Klockheed Martian Ltd (KML)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/KlockheedMartianLtd/master/KlockheedMartianLtd.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/KlockheedMartianLtd/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/KlockheedMartianLtd/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "KlockheedMartianLtd",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 2,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "KlockheedMartianLtd",
		"DIRECTORY" : "KlockheedMartian/KlockheedMartianLtd"
	}
}